<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADOC</title>

    <link rel="icon" href="adoc.ico">



    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        [class*='col-']{
          float:left;
        }

        .col-1{width: 8.33%;}
       .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}  

        a{
            text-decoration:none;
        }

        .envio{
            height: 40px;
            background-color: #eebf32;
            text-align:center;
            line-height: 40px;
            font-family: Ubuntu;
        }
        .logo{
            width:150px;
            margin: 13px 0px 0px 27%;
            
        }
        .menu{
            height: 70px;
            
            padding-top: 20px;
            font-weight: bold;
            font-family: Kanit;
            text-align: center;

        }
        .imgoferta{
            width:100%;
            background-size: cover;
            height: auto;
        }
        .subtitulo{
            font-family: Kanit;
            font-weight: bold;
            color: #5c5c5c;
            text-align: center;
            padding-top: 40px;
            font-size: 30px;
            margin-bottom: 20px;
        }
        .zapatos{
            margin: 0px 0px 0px 60px;
            font-family: Kanit;
            padding-top: 50px;
        }
        .nomzapato{
            color: #5c5c5c;
            font-weight:bold;
        }
        .precio{
            font-weight:bold;
            color: #f94c43;
        }
        .img1{
            width:200px;
        }
        .linea{
            width:100%;
            border-top: solid 1px #ddd;
            margin-top:50px;
        }
        .descuentos{
            color: black;
        }
        .hombre{
            color: black;
        }
        .mujer{
            color: black;
        }
        .contacto{
            color: black;
        }

        .descuentos:hover{
            color: #f94c43;
        }
        .hombre:hover{
            color: #f94c43;
        }
        .mujer:hover{
            color: #f94c43;
        }
        .contacto:hover{
            color: #f94c43;
        }
        

        @media only screen and (min-width:432px){
          .col-m-1{width: 8.33%;}
          .col-m-2{width: 16.66%;}
          .col-m-3{width: 25%;}
          .col-m-4{width: 33.33%;}
          .col-m-5{width: 41.66%;}
          .col-m-6{width: 50%;}
          .col-m-7{width: 58.33%;}
          .col-m-8{width: 66.66%;}
          .col-m-9{width: 75%;}
          .col-m-10{width: 83.33%;}
          .col-m-11{width: 91.66%;}
          .col-m-12{width: 100%;}  

          .menu{
              text-align: center;
          }

          .logo{
            margin: 13px 0px 0px 40%;
          }
        }

        @media only screen and (min-width:868px){
          .col-g-1{width: 8.33%;}
          .col-g-2{width: 16.66%;}
          .col-g-3{width: 25%;}
          .col-g-4{width: 33.33%;}
          .col-g-5{width: 41.66%;}
          .col-g-6{width: 50%;}
          .col-g-7{width: 58.33%;}
          .col-g-8{width: 66.66%;}
          .col-g-9{width: 75%;}
          .col-g-10{width: 83.33%;}
          .col-g-11{width: 91.66%;}
          .col-g-12{width: 100%;}  

          .menu{
              text-align: left;
          }
          .logo{
            margin: 13px 0px 0px 60px;
          }
        }
    </style>
</head>
<body>
    <div class="envio col-12 col-m-12 col-g-12">¡Envio Gratis! por compras mayores a L1000.00</div>
    <div class="contmenu col-12 col-m-12 col-g-12">
        <div class="col-12 col-m-12 col-g-4"><a href="index.html"><img class="logo" src="https://cdn.shopify.com/s/files/1/0253/8360/0224/files/image006_130x@2x.png?v=1586908024" /></a></div>
        <div class="menu">
            <div class="descuentos col-12 col-m-6 col-g-2"><a class="descuentos" href="descuentos.html">Descuentos</a></div>
            <div class="hombre col-12 col-m-6 col-g-2"><a class="hombre" href="hombre.html">Hombre</a></div>
            <div class="mujer col-12 col-m-6 col-g-2"><a class="mujer" href="mujer.html">Mujer</a></div>
            <div class="contacto col-12 col-m-6 col-g-2"><a class="contacto" href="contacto.html">Contacto</a></div>
        </div>
    </div>
    <div class="col-12 col-m-12 col-g-12"><img class="imgoferta" src="https://cdn.shopify.com/s/files/1/0253/8360/0224/files/EOSS-ADOC-03_a68fb7f6-1cfa-4cc7-877d-12eb129bbb28_1600x.jpg?v=1631628760" /></div>
    <div class="subtitulo col-12 col-m-12 col-g-12">En estilos seleccionados 50% OFF</div>


    <div class="zapatos">
        <div class="zapato1 col-12 col-m-6 col-g-3">
            <div class=" ">
                <a href=""><img class="img1" src="https://cdn.shopify.com/s/files/1/0253/8360/0224/products/30061948-min_400x.jpg?v=1627496620"/>
                <p class="pzapato nomzapato">Balerina Anna Liz 321A - Red De Mujer</p>
                <p class="precio">L 849</p>
                </a>
            </div>
        </div>
        <div class="zapato1 col-12 col-m-6 col-g-3">
            <div class=" ">
                <a href=""><img class="img1" src="https://cdn.shopify.com/s/files/1/0253/8360/0224/products/32506-min_600x.jpg?v=1631222269"/>
                <p class="pzapato nomzapato">Bota Minnie02 - Silver - Niña</p>
                <p class="precio">L 949</p>
                </a>
            </div>
        </div>
        <div class="zapato1 col-12 col-m-6 col-g-3">
            <div class=" ">
                <a href=""><img class="img1" src="https://cdn.shopify.com/s/files/1/0253/8360/0224/products/10010970-0_7978aa13-c743-4c4d-b961-6a023e437436_400x.jpg?v=1623345086"/>
                <p class="pzapato nomzapato">SANDALIA LUCIA - NAVY</p>
                <p class="precio">L 300</p>
                </a>
            </div>
        </div>
        <div class="zapato1 col-12 col-m-6 col-g-3">
            <div class=" ">
                <a href=""><img class="img1" src="https://cdn.shopify.com/s/files/1/0253/8360/0224/products/30056011001_400x.jpg?v=1616541276"/>
                <p class="pzapato nomzapato">TENNIS DEREK6CIN - AZUL</p>
                <p class="precio">L 199</p>
                </a>
            </div>
        </div>
    </div>

    
    
    <div class="subtitulo linea col-12 col-m-12 col-g-12">30% OFF</div>
    

    <div class="zapatos">
        <div class="zapato1 col-12 col-m-6 col-g-3">
            <div class=" ">
                <a href=""><img class="img1" src="https://cdn.shopify.com/s/files/1/0253/8360/0224/products/30061256_3aa785cb-4626-4f1c-a7e8-fdf6f4461c19_400x.jpg?v=1623344132"/>
                <p class="pzapato nomzapato">TENNIS HARRY 221AB - NAVY</p>
                <p class="precio">L 749</p>
                </a>
            </div>
        </div>
        <div class="zapato1 col-12 col-m-6 col-g-3">
            <div class=" ">
                <a href=""><img class="img1" src="https://cdn.shopify.com/s/files/1/0253/8360/0224/products/ANDYBOOT2.0-COLORTAN_db548f99-e854-4f4d-8c72-098ccfe33c01_400x.jpg?v=1623349019"/>
                <p class="pzapato nomzapato">BOTA ANDY 2.0 - COLOR TAN</p>
                <p class="precio">L 1,499</p>
                </a>
            </div>
        </div>
        <div class="zapato1 col-12 col-m-6 col-g-3">
            <div class=" ">
                <a href=""><img class="img1" src="https://cdn.shopify.com/s/files/1/0253/8360/0224/products/6-0_7cf8470f-4839-491b-b701-d3def233deaa_400x.jpg?v=1623344065"/>
                <p class="pzapato nomzapato">TENNIS KAYLA 121A - WHTRSGLD</p>
                <p class="precio">L 849</p>
                </a>
            </div>
        </div>
        <div class="zapato1 col-12 col-m-6 col-g-3">
            <div class=" ">
                <a href=""><img class="img1" src="https://cdn.shopify.com/s/files/1/0253/8360/0224/products/7-0_212c44c5-4577-4ddb-b7a2-53dab665c245_400x.jpg?v=1623344072"/>
                <p class="pzapato nomzapato">TENNIS KAYLA 121A - WHTBLK</p>
                <p class="precio">L 849</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>